-------------------------------------------------------------------------------
Test set: Runners._04_TestRunnerSmoke
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 20.91 s <<< FAILURE! - in Runners._04_TestRunnerSmoke
runScenario(Runners._04_TestRunnerSmoke)  Time elapsed: 8.797 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=104.0.5112.102)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'LAPTOP-567D0HNG', ip: '192.168.1.231', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_331'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [157976b83b683068b59ce1fa8a0f3c5d, clickElement {id=007c8ba5-f8ac-4577-8d5d-04d2b316ba8e}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.102, chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d..., userDataDir: C:\Users\akill\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52601}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52601/devtoo..., se:cdpVersion: 104.0.5112.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (157976b83b683068b59ce1fa8a0f3c5d)] -> xpath: //span[text()='Countries']]
Session ID: 157976b83b683068b59ce1fa8a0f3c5d

